{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "autoprefixer": "^10.4.7",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.4.3",
        "vite": "^5.2.8"
    },
    "dependencies": {
        "alpinejs": "^3.14.0",
        "datatables.net-bs5": "^2.0.8",
        "datatables.net-buttons-bs5": "^3.0.2",
        "datatables.net-buttons-dt": "^3.0.2",
        "datatables.net-dt": "^2.0.8",
        "jquery": "^3.7.1",
        "jszip": "^3.10.1",
        "pdfmake": "^0.2.10"
    }
}
